variables:
  GIT_SUBMODULE_STRATEGY: recursive

default:
  image:
    name: klakegg/hugo:ext-alpine
    entrypoint : ['']

.configure_markdown:
  script: &configure_markdown_script
    - apk add curl jq tar make patch imagemagick
    - export MAKE_BIN_DIR=$(pwd)/make-bin
    - export PATH=$PATH:$MAKE_BIN_DIR
    - make pandoc hugo

.configure_gemini:
  script: &configure_gemini_script
    - apk add curl tar make
    - export MAKE_BIN_DIR=$(pwd)/make-bin
    - export PATH=$PATH:$MAKE_BIN_DIR
    - make gemini gemini-content

stages:
  - pre-deploy
  - deploy
  - post-deploy

pages:
  stage: deploy
  variables:
    HUGO_ENV: production
  script:
    - *configure_markdown_script
    - hugo --gc --verbose --minify
    # create gzipped version of files to allow for http compression
    - find public/ -type f -exec gzip -f -k {} \;
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == 'main'

gemini:
  stage: deploy
  script:
    - *configure_gemini_script
    - gmnhg
    - apk add diffutils
    - diff --version
  artifacts:
    paths:
      - output

deploy_review:
  stage: deploy
  variables:
    HUGO_buildDrafts: "true"
    HUGO_buildFuture: "true"
    HUGO_buildExpired: "true"
  script:
    - *configure_markdown_script
    - hugo --gc --verbose
  artifacts:
    paths:
      - public
  environment:
    name: $CI_COMMIT_REF_NAME
    url: "https://$CI_PROJECT_NAMESPACE.$CI_PAGES_DOMAIN/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/public/"
    auto_stop_in: 15 minutes
  only:
    - /^cms\/.*$/

announce_target_pending:
  stage: pre-deploy
  environment:
    name: demo
  script:
    - apk add curl
    - 'curl --verbose --request POST --header "PRIVATE-TOKEN: ${API_PRIVATE_TOKEN}" "${CI_API_V4_URL}/projects/${CI_PROJECT_NAMESPACE}%2F${CI_PROJECT_NAME}/statuses/$CI_COMMIT_SHA?state=pending&context=target_deployed&target_url=${CI_PAGES_URL}"'
  only:
    - /^cms\/.*$/

announce_target_success:
  stage: post-deploy
  environment:
    name: demo
    auto_stop_in: 15 minutes
  script:
    - apk add curl jq
    - 'JSON=$(curl --header "PRIVATE-TOKEN: ${API_PRIVATE_TOKEN}" "${CI_API_V4_URL}/projects/${CI_PROJECT_NAMESPACE}%2F${CI_PROJECT_NAME}/environments?name=$CI_COMMIT_REF_NAME" 2> /dev/null)'
    - 'EXTERNAL_URL=$(echo $JSON | jq -r ".[0].external_url")'
    - 'curl --verbose --request POST --header "PRIVATE-TOKEN: ${API_PRIVATE_TOKEN}" "${CI_API_V4_URL}/projects/${CI_PROJECT_NAMESPACE}%2F${CI_PROJECT_NAME}/statuses/$CI_COMMIT_SHA?state=success&context=target_deployed&target_url=${EXTERNAL_URL}"'
  needs: ["deploy_review"]
  only:
    - /^cms\/.*$/

